spring.application.name=fastdocs
server.port=8080
spring.profiles.active=dev

# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER}
aws.cognito.domain=${COGNITO_DOMAIN}
aws.cognito.client-id=${COGNITO_CLIENT_ID}
aws.cognito.client-secret=${COGNITO_CLIENT_SECRET}
aws.cognito.redirect-uri=${COGNITO_REDIRECT_URI}
# Logging
logging.level.org.springframework.security=INFO

# AWS
aws.cognito.user-pool-id=${COGNITO_USER_POOL_ID}
aws.region=us-east-2
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}