spring.application.name=fastdocs
server.port=8080
spring.profiles.active=dev

# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER}

# Logging
logging.level.org.springframework.security=INFO